<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://imagedump.nl/ib/YaaHYLsqzd4EkF7_1702993627.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Fotoportfolio | MK media</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        header {
            
            margin: 0;
            background-color: #ffa500;
            color: #fff;
            padding: 5px;
            text-align: left;
        }
        a {
            color: #gggggg;
            }
        footer {
            
            margin: 0;
            background-color: #ffa500;
            color: #fff;
            padding: 1px;
            text-align: left;
        }
    </style>
</head>
<body>
    
<header class="header">
  
  <div class="header-text">
    <h1>Portfolio</h1>
  </div>

</header>

<body style="background-color:white;">

<div class="navbar">
  <a href="HOME.html">Home</a>
  <a href="Youtubekanaal.html">YouTube</a>
  <a href="Contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Meer
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <div class="row">
        <div class="column">
          <h3>Video</h3>
          <a href="Huren-video.html">Huren</a>
          <a href="Prijzen_video.html">Prijzen</a>
          <a href="Info_video.html">Info</a>
        </div>
        <div class="column">
          <h3>Foto</h3>
          <a href="Huren_foto.html">Huren</a>
          <a href="Prijzen_foto.html">Prijzen</a>
          <a href="Info_foto.html">Info</a>
        </div>
        <div class="column">
          <h3>Over</h3>
          <a href="Ik.html">Mika Krul</a>
          <a href="Prijzen_foto">Foto portfolio</a>
          <a href="Portfolio_video.html">Video portfolio</a>
          </div>
      </div>
    </div>
  </div> 
</div> 

<body>
  <h2>
    Fortfolio
  </h2>
</body>

<h1><a href="https://zoom.nl/profiel/fotonu" target="_black">
<button>Bezoek mijn zoom profiel!</button> </a>
</h1>
<img src="https://imagedump.nl/ib/NMOk4OBSJKA7gH8_1703182520.jpg">

https://imagedump.nl/nl/ahytLxqedtQ1T1f
https://imagedump.nl/KDJfFSDoE8pHw1x
https://imagedump.nl/wDZUGEEpytcJcT2
https://imagedump.nl/pRKd325A62PAfhM
https://imagedump.nl/mGWRPLUYBmHfM58
https://imagedump.nl/a6vdD7zktzuXtJH
https://imagedump.nl/bZcv0sM8ES14KAw

<footer>
<a href="HOME.html" target="_blank">
<button class="glow-on-hover" type="button">&copy; 2023 MK media
</button>
</a>
</footer>

<style>

.glow-on-hover {
    width: 220px;
    height: 25px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

</body>
</html>


